;  See https://tox.wiki/en/4.23.2/
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[min_python]
description = minimum python version
skip_install = false
base_python = 3.9

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

; COMMANDS
; --------
[testenv:test]
description = Run tests on latest version of all dependencies.
passenv = {[global_var]passenv}
extras = test
deps =
    coverage
    pytest>=6.0.0
    pytest-cov
    nilearn[plotting]>=0.10.3
commands =
    pytest --cov=brainsprite --cov-report=xml --cov-report=html  {posargs:}
